{
  "name": "FocoGentil — Copiloto de Foco e Clareza",
  "short_name": "FocoGentil",
  "description": "Seu copiloto com inteligência artificial para organizar a mente e o dia sem sobrecarga.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
